{
  "name": "copona/composer-installers",
  "description": "Package installers for Copona",
  "type": "composer-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Kallef Alexandre",
      "email": "prhost@prhost.com.br"
    }
  ],
  "require": {
    "composer-plugin-api": "^2.0"
  },
  "require-dev": {
    "composer/composer": "1.0.*@dev"
  },
  "autoload": {
    "psr-0": { "Copona\\ComposerInstallers": "src/" }
  },
  "extra": {
    "class": [
      "Copona\\ComposerInstallers\\CoponaCoreInstallerPlugin",
      "Copona\\ComposerInstallers\\CoponaExtensionInstallerPlugin",
      "Copona\\ComposerInstallers\\CoponaThemeInstallerPlugin"
    ]
  }
}
